<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ejercicio 3</title>
</head>
<body>
    <fieldset>
        <h1>Bienvenido al registro de usuarios de nuestro foro</h1>
        <br>
        <fieldset>
            <legend>Introduzca su nombre de usuario y contraseña</legend>
            <label for="usuario">Usuario</label>
            <input type="text" id="usuario">
            <br><br>
            <label for="contrasena">Contraseña</label>
            <input type="text" id="contrasena">
            <label for="repcontrasena">Repita Contraseña</label>
            <input type="text" id="repcontrasena">
        </fieldset>
        <br><br><br>
        <label for="intereses">Describa a continuación sus intereses:</label>
        <textarea name="intereses" id="intereses"></textarea>
        <br>
        <br>
        <p>Por último seleccione el sistema operativo de su ordenador: </p>
        <select name="SO" id="">
            <option value="linux">Linux</option>
            <option value="windows">Windows</option>
            <option value="mac">Mac OS</option>
        </select>
        <p>Estoy conforme con la política de privacidad de la página</p>
        <input type="checkbox" name="" id="">
        <button type="submit">Registrarme</button>
    </fieldset>
</body>
</html>