<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ejercicio 1</title>
</head>
<body>
    <h1>Restaurante el centollo</h1>
    <p><b>Haz tu reserva</b></p>
    <form action="">
        <label for="nombre">Nombre: </label>
        <input type="text" name="Nombre" id="nombre">
        <br>
        <label for="correo">Correo electrónico: </label>
        <input type="email" name="correo" id="correo">
        <br>
        <label for="telf">Teléfono: </label>
        <input type="tel" name="telf" id="telf">
        <br>
        <label for="reserva">Fecha de reserva </label>
        <input type="date" name="reserva" id="reserva">
        <br>
        <label for="horario">Franja horaria </label>
        <select name="hora" id="horario">
            <option value="13">13:00 -- 14:00</option>
            <option value="14">14:00 -- 15:00</option>
            <option value="15">15:00 -- 16:00</option>
        </select>
        <br>
        <label for="comensales">Comensales (min 1, max 10): </label>
        <input type="number" name="comensales" id="comensales">
        <br>
        <label for="color">Color del mantel</label>
        <input type="color" name="color" id="color">
        <br>
        <label for="demandasEspeciales">Demandas especiales</label>
        <br>
        <textarea name="texto" id="demandasEspeciales" placeholder="alergias, tronas, ..." ></textarea>
        <br>
        <button type="submit">Enviar</button>
    </form>
</body>
</html>