<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ejercicio 2</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
</head>
<body>
    <div class="container-fluid">
        <h1>Encabezado Principal</h1>
        <h3>Mi Primer exámen con Bootstrap</h3>
        <h2 class="text-center">Esto es un título h2 alienado al centro</h2>
        <h3 class="text-end">Esto es un título h3 alienado al final</h3>
        <hr>
        <p>Esto es un párrafo <mark>en Bootstrap resaltado</mark></p>
        <p><del>Esto es un párrafo tachado en Bootstrap</del></p>
        <p><u>Esto es un párrafo subrayado en Bootstrap</u></p>
        <p><b>Esto es un párrafo en negrita Bootstrap</b></p>
        <p><i>Esto es un párrafo itálico en Bootstrap</i></p>
    </div>
</body>
</html>