<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contáctame</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
</head>
<header>
    <div class="text-center p-3 mb-2 bg-primary-subtle text-primary-emphasis">
        <h1>One Piece</h1>
        <p>Contáctame :D</p>
        <div>
            <a href="index.html" class="text-decoration-none">Inicio</a>
            <a href="galeria.html" class="text-decoration-none">Galería</a>
            <a href="listadoYTablas.html" class="text-decoration-none">Tablas</a>
        </div>
    </div>

</header>  

<body class="p-3 mb-2 bg-dark text-white">
    <img src="../img/OnePiece.jpg" alt="imágen de los personajes de One Piece" class="img-fluid mx-auto d-block">

    <div class="container mt-5">
        <form>
            <div id="alertaSuccess" class="alert alert-success alert-dismissible d-none">
                El formulario ha sido enviado.
                <button class="btn-close" onclick="esconderAlertaS()" aria-label="close"></button>
            </div>
            <div id="alertaDanger" class="alert alert-danger alert-dismissible d-none">
                Ha ocurrido un error al enviar.
                <button class="btn-close" onclick="esconderAlertaD()" aria-label="close"></button>
            </div>

            <div class="row"> <!--Nombre-->
                <div class="col-12 col-sm-2 col-md-1">
                    <label for="nombre" class="form-label mt-3">Nombre</label>
                </div>

                <div class="col-12 col-sm-10 col-md-11">
                    <input type="text" id="nombre" placeholder="Introduce tu nombre" class="form-control mt-3">
                </div>
            </div>

            <div class="row"> <!--Email-->
                <div class="col-12 col-sm-2 col-md-1">
                    <label for="mail" class="form-label mt-3">Email</label>
                </div>

                <div class="col-12 col-sm-10 col-md-11">
                    <input type="email" id="mail" placeholder="Introduce tu email" class="form-control mt-3">
                </div>
            </div>

            <div class="row"> <!--Asunto-->
                <div class="col-12 col-sm-2 col-md-1">
                    <label for="asunto" class="form-label mt-3">Asunto</label>
                </div>

                <div class="col-12 col-sm-10 col-md-11">
                    <input type="text" id="asunto" placeholder="Introduce el asunto del mensaje"
                        class="form-control mt-3">
                </div>
            </div>

            <div class="row"> <!--Mensaje-->
                <div class="col-12 col-sm-2 col-md-1">
                    <label for="mensaje" class="form-label mt-3">Mensaje</label>
                </div>

                <div class="col-12 col-sm-10 col-md-11">
                    <textarea id="mensaje" placeholder="Introduce tu mensaje" cols="30" rows="5" class="form-control mt-3"></textarea>
                </div>
            </div>
        </form>
        
        <div class="mt-3 row">
            <div class="col-2"></div>
            <div class="col-10">
                <button onclick='muestraAlertaS()' class="btn btn-success">Enviar</button>
                <button onclick='muestraAlertaD()' class="btn btn-danger">Enviar</button>
            </div>
        </div>
    </div>

</body>

<footer>
    <div class=" mt-4 mb-2 bg-primary-subtle text-primary-emphasis text-center">
        <div class="row">
            <div class="col-12 col-sm-6 col-md-6 "><h1 class="h5">Datos de contacto</h1><p>Olga Mor Vivas</p><p>omorv@iesch.org</p></div>
            <div class="col-12 col-sm-6 col-md-6 "><p>Si tienes hambre come.</p><cite title="Luffy">Monkey D. Luffy</cite></div>
        </div>
    </div>
</footer>

<script> 
    function muestraAlertaS() {
        document.getElementById("alertaSuccess").classList.remove("d-none")

    }
    function esconderAlertaS() {
        document.getElementById("alertaSuccess").classList.add("d-none")
    }

    
    function muestraAlertaD() {
        document.getElementById("alertaDanger").classList.remove("d-none")
    }
    function esconderAlertaD() {
        document.getElementById("alertaDanger").classList.add("d-none")
    }

</script>

</html>