<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Inicio</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
</head>
<header>
    <div class="text-center p-3 mb-2 bg-primary-subtle text-primary-emphasis">
        <h1>One Piece</h1>
        <p>Guía y recomendaciones</p>
        <div>
            <a href="contactame.html" class="text-decoration-none">Contáctame</a>
            <a href="galeria.html" class="text-decoration-none">Galeria</a>
            <a href="listadoYTablas.html" class="text-decoration-none">Tablas</a>
        </div>
    </div>
</header>

<body class="p-3 mb-2 bg-dark text-white">
    <img src="../img/OnePiece.jpg" alt="imágen de los personajes de One Piece" class="img-fluid mx-auto d-block">

    <div class="container mt-5">
        <div class="row">
            <div class="col-4">
                <div class="card">
                    <div class="card-header">¿Qué es?</div>
                    <img src="../img/ShonnenJump2.jpg" alt="">
                    <div class="card-body">
                        <!--<div class="cart-title"></div>-->
                        <div class="card-text">
                            Es una serie de manga y anime creada por Eichiro Oda en 1997, en la que seguimos a Monkey D. Luffy en su
                            aventura por encontrar el mayor tesoro del mundo, el One Piece, y convertirse en el rey de los piratas.
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-4">
                <div class="card">
                    <div class="card-header">¿Por que verlo?</div>
                    <img src="../img/OnePieceLuffy.jpg" alt="">
                    <div class="card-body">
                        <!--<div class="cart-title"></div>-->
                        <div class="card-text">
                            Aunque la camtidad de capitulos te pueda hechar para atrás siempre es un buen momento para comenzar a ver One
                            Piece, algunas de las razones son: sus personajes con profundidad y bien desarrollados a largo de la serie, sus
                            increibles peleas en cada arco y los momentos graciosos junto a la gran calidad de animación de los últmos arcos, el
                            secreto de que es el One Piece y un mundo entero bien construido.
                        </div>
                    </div>
                    <!--<div class="card-footer"></div>-->
                </div>
            </div>
            <div class="col-4">
                <div class="card">
                    <div class="card-header">Opciones para ver o leer</div>
                    <img src="../img/ShonenJump.jpg" alt="">
                    <div class="card-body">
                        <div class="cart-title"></div>
                        <div class="card-text">
                            Siendo una serie tan popular tienes muchas opciones para disgrutar de su historia, puedes leer el manga en
                            digital o en físico, en España tenemos la edición normal y la especial 3 en 1 con una mejor traducción y páginas
                            más grandes, después también puedes ver el anime junto con las películas y también está la opción del Live
                            Action producido por Netflix, aunque tan solo tiene una temporada.
                        </div>
                    </div>
                </div>
            </div>
        </div-row>
    </div>
</body>

<footer>
    <div class=" mt-4 mb-2 bg-primary-subtle text-primary-emphasis text-center">
        <div class="row">
            <div class="col-12 col-sm-6 col-md-6 "><h1 class="h5">Datos de contacto</h1><p>Olga Mor Vivas</p><p>omorv@iesch.org</p></div>
            <div class="col-12 col-sm-6 col-md-6 "><p>Si tienes hambre come.</p><cite title="Luffy">Monkey D. Luffy</cite></div>
        </div>
    </div>
</footer>

</html>