<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tablas</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
</head>
<header>
    <div class="text-center p-3 mb-2 bg-primary-subtle text-primary-emphasis">
        <h1>One Piece</h1>
        <p>Tablas sobre las sagas y los Shichibukais</p>
        <div>
            <a href="index.html" class="text-decoration-none">Inicio</a>
            <a href="contactame.html" class="text-decoration-none text">Contáctame</a>
            <a href="galeria.html" class="text-decoration-none">Galeria</a>
        </div>
    </div>
</header>

<body class="p-3 mb-2 bg-dark text-white">
    <img src="../img/OnePiece.jpg" alt="imágen de un paisaje" class="img-fluid mx-auto d-block">
    <div class="container mt-5">

        <div class="accordion">
            <div class="accordion" id="acordeon">

                <div class="accordion-item">
                    <h2 class="accordion-header">
                        <button class="accordion-button" data-bs-toggle="collapse" data-bs-target="#elemento1">
                            Sagas y arcos
                        </button>
                    </h2>
                    <div class="accordion-collapse collapse show" id="elemento1" data-bs-parent="#acordeon">
                        <div class="accordion-body">
                            <!--Tabla 1-->
                            <div class="table-responsive mt-1">
                                <table class="table table-striped table-hover">
                                    <thead class="table-primary">
                                        <th>East Blue</th>
                                        <th>Arabasta</th>
                                        <th>Skypiea</th>
                                        <th>Water Seven</th>
                                        <th>Thriller Bark</th>
                                        <th>Marineford</th>
                                        <th>Isla Gyojin</th>
                                        <th>Dressrosa</th>
                                        <th>Whole Cake Island</th>
                                        <th>País de Wano</th>
                                        <th>Saga final</th>
                                    </thead>
                                    <tbody class=""> <!--table-dark-->
                                        <tr>
                                            <td>Romance Dawn</td>
                                            <td>Reverse Mountain</td>
                                            <td>Isla Cabra</td>
                                            <td>Long Ring Long Land</td>
                                            <td>Ice Hunter</td>
                                            <td>Sabaody</td>
                                            <td>Regreso a Sabaody</td>
                                            <td>Ambición de Z</td>
                                            <td>Silver Mine</td>
                                            <td>Revery</td>
                                            <td>Egghead</td>
                                        </tr>
                                        <tr>
                                            <td>Orange Town</td>
                                            <td>Whiskey Peak</td>
                                            <td>Niebla Arcoíris</td>
                                            <td>Ocean's Dream</td>
                                            <td>Thriller Bark</td>
                                            <td>Amazon Lily</td>
                                            <td>Isla Gyojin</td>
                                            <td>Punk Hazard</td>
                                            <td>Zou</td>
                                            <td>País de Wano</td>
                                            <td>Elbaph</td>
                                        </tr>
                                        <tr>
                                            <td>Villa Syrup</td>
                                            <td>Kobymeppo</td>
                                            <td>Jaya</td>
                                            <td>Regreso de Foxy</td>
                                            <td>Spa Island</td>
                                            <td>Impel Down</td>
                                            <td>-</td>
                                            <td>Rescate de Caesar</td>
                                            <td>Supernovas</td>
                                            <td>Cidre Guild</td>
                                            <td>-</td>
                                        </tr>
                                        <tr>
                                            <td>Baratie</td>
                                            <td>Little Garden</td>
                                            <td>Skypiea</td>
                                            <td>Water 7</td>
                                            <td>-</td>
                                            <td>Little East Blue</td>
                                            <td>-</td>
                                            <td>Dressrosa</td>
                                            <td>Whole Cake Island</td>
                                            <td>País de Wano (Pt.2)</td>
                                            <td>-</td>
                                        </tr>
                                        <tr>
                                            <td>Arlong Park</td>
                                            <td>Isla de Drum</td>
                                            <td>Navarone</td>
                                            <td>Enies Lobby</td>
                                            <td>-</td>
                                            <td>Marineford</td>
                                            <td>-</td>
                                            <td>-</td>
                                            <td>-</td>
                                            <td>Pasado de Uta</td>
                                            <td>-</td>
                                        </tr>
                                        <tr>
                                            <td>Loguetown</td>
                                            <td>Arabasta</td>
                                            <td>-</td>
                                            <td>Regreso a Water 7</td>
                                            <td>-</td>
                                            <td>3D2Y</td>
                                            <td>-</td>
                                            <td>-</td>
                                            <td>-</td>
                                            <td>País de Wano (Pt.3)</td>
                                            <td>-</td>
                                        </tr>
                                    </tbody>
                                </table>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="accordion-item bs-success">
                    <h2 class="accordion-header">
                        <button class="accordion-button" data-bs-toggle="collapse" data-bs-target="#elemento2">
                            Shichibukais
                        </button>
                    </h2>
                    <div class="accordion-collapse collapse" id="elemento2" data-bs-parent="#acordeon">
                        <div class="accordion-body">
                            <div class="container mt-1">
                                <button class="btn btn-primary" data-bs-toggle="collapse" data-bs-target="#colapsar">
                                    ¿Qué son?
                                </button>
                                <div id="colapsar" class="collapse">
                                    En el mundo existen siete Señores de la Guerra del Mar... Piratas elegidos por el Gobierno, a los que se les ha dado el privilegio de operar libremente sin ninguna restricción. A cambio de todo esto, cuando son necesitados deben prestar sus servicios, su inmenso poder y renombre para trabajar mano a mano con el gobierno.
                                </div>
                            </div>
                            <!--Tabla 2-->
                            <div class="table-responsive mt-4">
                                <table class="table table-striped table-hover">
                                    <thead class="table-success">
                                        <th></th>
                                        <th>Dracule Mihawk</th>
                                        <th>Bartholomew Kuma</th>
                                        <th>Boa Hancock</th>
                                        <th>Buggy</th>
                                        <th>Edward Weevil</th>
                                        <th>Crocodile</th>
                                        <th>Gecko Moria</th>
                                        <th>Trafalgar D. Water Law</th>
                                        <th>Donquixote Doflamingo</th>
                                        <th>Jinbei</th>
                                        <th>Marshall D. Teach</th>
                                    </thead>
                                    <tbody class="">
                                        <tr>
                                            <td>Habilidades</td>
                                            <td>Haki</td>
                                            <td>Fruta Nikyu</td>
                                            <td>Haki, Fruta Mero</td>
                                            <td>Fruta Bara</td>
                                            <td>Haki</td>
                                            <td>Fruta Suna</td>
                                            <td>Fruta Kage</td>
                                            <td>Haki, Fruta Ope</td>
                                            <td>Haki, Fruta Ito</td>
                                            <td>Haki</td>
                                            <td>Haki, Fruta Yami, Fruta Gura</td>
                                        </tr>
                                        <tr>
                                            <td>Tripulación Pirata</td>
                                            <td>Solitario/Cross Guild</td>
                                            <td>Ejercito Revolucionario</td>
                                            <td>Piratas Kuja</td>
                                            <td>Piratas de Buggy/Cross Guild</td>
                                            <td>-</td>
                                            <td>Baroque Works/Cross Guild</td>
                                            <td>Piratas de Thriller Bark</td>
                                            <td>Piratas Heart</td>
                                            <td>Piratas Donquixote</td>
                                            <td>Piratas del Sol/Piratas del Sombrero de Paja</td>
                                            <td>Piratas de Barbanegra</td>
                                        </tr>
                                        <tr>
                                            <td>Título</td>
                                            <td>Ojos de Alcón</td>
                                            <td>El Tirano</td>
                                            <td>Emperatriz Pirata/Princesa Serpiente</td>
                                            <td>El payaso Estrella</td>
                                            <td>Barbablanca Jr.</td>
                                            <td>Rey del Desierto</td>
                                            <td>-</td>
                                            <td>Cirujano de la Muerte</td>
                                            <td>Yaksha Celestial</td>
                                            <td>Caballero del Mar</td>
                                            <td>Barbanegra</td>
                                        </tr>
                                    </tbody>
                                </table>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>

    </div>
</body>

<footer>
    <div class=" mt-4 mb-2 bg-primary-subtle text-primary-emphasis text-center">
        <div class="row">
            <div class="col-12 col-sm-6 col-md-6 "><h1 class="h5">Datos de contacto</h1><p>Olga Mor Vivas</p><p>omorv@iesch.org</p></div>
            <div class="col-12 col-sm-6 col-md-6 "><p>Si tienes hambre come.</p><cite title="Luffy">Monkey D. Luffy</cite></div>
        </div>
    </div>
</footer>

</html>