<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
</head>
<body>

    <div class="container mt-5">
        <button class="btn btn-primary" data-bs-toggle="collapse" data-bs-target="#colapsar">
            Mostrar
        </button>

        <div id="colapsar" class="collapse">
            Lorem ipsum, dolor sit amet consectetur adipisicing elit. Recusandae, alias.
        </div>
    </div>

    <hr> <!-------------------------------------------------------------------------------------->

    <div class="container">
        <div class="row">
            <div class="col">
                <img class="img-fluid" src="../img/888-1800x1200.jpg" class="btn btn-primary" data-bs-toggle="collapse" data-bs-target="#colapsar2">
            </div>

            <div class="col">
                <img class="img-fluid" src="../img/888-1800x1200.jpg" class="btn btn-primary" data-bs-toggle="collapse" data-bs-target="#colapsar3">
            </div>

            <div class="col">
                <img class="img-fluid" src="../img/888-1800x1200.jpg" class="btn btn-primary" data-bs-toggle="collapse" data-bs-target="#colapsar4"> 
            </div>
        </div>
        <div class="row mt-5">
            <div class="col-12">
                <img id="colapsar2" class="collapse img-fluid" src="../img/888-1800x1200.jpg" alt="">
            </div>
            <div class="col-12">
                <img id="colapsar3" class="collapse img-fluid" src="../img/888-1800x1200.jpg" alt="">
            </div>
            <div class="col-12">
                <img id="colapsar4" class="collapse img-fluid" src="../img/888-1800x1200.jpg" alt="">
            </div>
        </div>
    </div>
                                                                                                 
    <hr> <!---------------------------------------------------------------------------------------->

    <div class="container mt-5">
        <div class="row">
            <div class="col-4">
                <div class="card">

                    <img src="../img/570-600x400.jpg" alt="">
                    <div class="card-body">
                        <div class="cart-title">Card 1</div>
                        <div class="card-text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Assumenda, nulla.</div>
                    </div>
                </div>
            </div>
            <div class="col-4">
                <div class="card">
                    <div class="card-header">Cabecera</div>
                    <img src="../img/570-600x400.jpg" alt="">
                    <div class="card-body">
                        <div class="cart-title">Card 2</div>
                        <div class="card-text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Assumenda, nulla.</div>
                    </div>
                    <div class="card-footer">Pie</div>
                </div>
            </div>
            <div class="col-4">
                <div class="card">
                    <img src="../img/570-600x400.jpg" alt="">
                    <div class="card-body">
                        <div class="cart-title">Card 3</div>
                        <div class="card-text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Assumenda, nulla.</div>
                    </div>
                </div>
            </div>
        </div-row>
    </div>

</body>
</html>