<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Galería</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
</head>
<header>
    <div class="mb-2 bg-primary-subtle text-primary-emphasis text-center">
        <h1>Mi página personal lol</h1>
        <p>(texto increible)</p>
        <div>
            <a href="index.html" class="text-decoration-none">Inicio</a>
            <a href="contactame.html" class="text-decoration-none text">Contáctame</a>
            <a href="listadoYTablas.html" class="text-decoration-none">Listado y tablas</a>
        </div>
    </div>
</header>

<body>
    <img src="../img/paisaje.jpg" alt="imágen de un paisaje" class="img-fluid mx-auto d-block">

</body>

<footer>
    <div class=" mt-4 mb-2 bg-primary-subtle text-primary-emphasis text-center">
        <div class="row">
            <div class="col-12 col-sm-6 col-md-6 border"><h1 class="h5">Datos de contacto</h1><p>Olga Mor Vivas</p><p>omorv@iesch.org</p></div>
            <div class="col-12 col-sm-6 col-md-6 border"><h1 class="h5">algo</h1>no se que poner</div>
        </div>
    </div>
</footer>
<!--<div class="col-12 col-sm-6 col-md-6 border"><footer class="blockquote-footer text-white">Escrito por <cite title="nombre">Nombre</cite></footer></div>-->
</html>