<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Inicio</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
</head>
<header>
    <div class="text-center p-3 mb-2 bg-primary-subtle text-primary-emphasis">
        <h1>One Piece</h1>
        <p>Guía y recomendaciones</p>
        <div>
            <a href="contactame.html" class="text-decoration-none text bg-opacity-75">Contáctame</a>
            <a href="galeria.html" class="text-decoration-none">Galeria</a>
            <a href="listadoYTablas.html" class="text-decoration-none">Listado y tablas</a>
        </div>
    </div>
</header>

<body class="p-3 mb-2 bg-dark text-white">
    <img src="../img/OnePiece.jpg" alt="imágen de un paisaje" class="img-fluid mx-auto d-block">
    <div class="container mt-4 text-center">
        <div class="row">
            <div class="col-12 col-sm-6 col-md-3 border">
                <h1 class="h5">¿Qué es?</h1>
                <p>
                    Es una serie de manga y anime creada por Eichiro Oda en 1997, en la que seguimos a Monkey D. Luffy en su
                    aventura por encontrar el mayor tesoro del mundo, el One Piece, y convertirse en el rey de los piratas.
                </p>
            </div>

            <div class="col-12 col-sm-6 col-md-3 border">
                <h1 class="h5">¿Por que verlo?</h1>
                <p>
                    Aunque la camtidad de capitulos te pueda hechar para atrás siempre es un buen momento para comenzar a ver One
                    Piece, algunas de las razones son: sus personajes con profundidad y bien desarrollados a largo de la serie, sus
                    increibles peleas en cada arco y los momentos graciosos junto a la gran calidad de animación de los últmos arcos, el
                    secreto de que es el One Piece y un mundo entero bien construido.
                </p>
            </div>

            <div class="col-12 col-sm-6 col-md-3 border">
                <h1 class="h5">Personajes pricipales</h1>
                <p>
                    Hay 10 personajes principales que van apareciendo a lo largo de la serie, los primeros que presentan son, Monkey
                    D. Luffy, Roronoa Zoro, Nami, Ussop y Sanji.
                    En cada arco también te presentan a personajes que tienen que ver con lo que esté sucediendo en dónde quiera que
                    estén y que reaparecen despues de cientos de capitulos para volver a ayudar a los protagonistas.
                </p>
            </div>

            <div class="col-12 col-sm-6 col-md-3 border">
                <h1 class="h5">Opciones para ver o leer</h1>
                <p>
                    Siendo una serie tan popular tienes muchas opciones para disgrutar de su historia, puedes leer el manga en
                    digital o en físico, en España tenemos la edición normal y la especial 3 en 1 con una mejor traducción y páginas
                    más grandes, después también puedes ver el anime junto con las películas y también está la opción del Live
                    Action producido por Netflix, aunque tan solo tiene una temporada.
                </p>
            </div>
        </div>
    </div>
</body>

<footer>
    <div class=" mt-4 mb-2 bg-primary-subtle text-primary-emphasis text-center">
        <div class="row">
            <div class="col-12 col-sm-6 col-md-6 "><h1 class="h5">Datos de contacto</h1><p>Olga Mor Vivas</p><p>omorv@iesch.org</p></div>
            <div class="col-12 col-sm-6 col-md-6 "><p>Si tienes hambre come.</p><cite title="Luffy">Monkey D. Luffy</cite></div>
        </div>
    </div>
</footer>

</html>