<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ejercicio 1</title>
</head>
<body>
    <img src="img/uva.jpg" alt="Imágen de un ramo de uvas" width="30%">
    <ul>
        <li>Ramaprincipal</li>
        <ul>
            <li>Ramita</li>
            <ul>
                <li>uva</li>
                <li>uva</li>
                <li>uva</li>
            </ul>
            <li>uva</li>
            <li>Ramita</li>
            <ul>
                <li>uva</li>
                <li>Ramita</li>
                <ul>
                    <li>uva</li>
                    <li>uva</li>
                </ul>
                <li>uva</li>
            </ul>
        </ul>
    </ul>
</body>
</html>