<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=ç, initial-scale=1.0">
    <title>Ejercicio 2</title>
    <style>
        table, th, td {
            border: 1px solid black;
        }
    </style>
</head>
<body>
    <table>
        <tr>
            <th></th>
            <th rowspan="2"></th>
            <th colspan="2">Media</th>
        </tr>
        <tr>
            <th></th>
            <th>Altura</th>
            <th>Peso</th>
        </tr>
        <tr>
            <th rowspan="2">Sexo</th>
            <th>Hombres</th>
            <th>1.9</th>
            <th>85</th>
        </tr>
        <tr>
            <th>Mujeres</th>
            <th>1.7</th>
            <th>60</th>
        </tr>
    </table>
</body>
</html>