<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ejercicio 5</title>
</head>
<body>
    <h1>IES Segundo de Chomón</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Distinctio nemo aperiam, inventore commodi laudantium obcaecati eveniet magni rem illum explicabo excepturi in qui quod quia tempora fugiat minus? Aliquam, corrupti!</p>

    <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d12166.795332462203!2d-1.1163032054901358!3d40.32684103922777!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x4065f4781ee5d3f1%3A0x383ddf84052171e2!2sIES%20Segundo%20de%20Chom%C3%B3n!5e0!3m2!1ses-419!2ses!4v1728644812633!5m2!1ses-419!2ses" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
    <br>
    <br>
    <iframe src="https://www.google.com/maps/embed?pb=!1m28!1m12!1m3!1d194501.92735609773!2d-1.1463419064070322!3d40.38463992161331!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!4m13!3e2!4m5!1s0xd5e430e46d2e757%3A0x9089cd65c50d9f3a!2sCedrillas!3m2!1d40.4363957!2d-0.8538123999999999!4m5!1s0x4065f4781ee5d3f1%3A0x383ddf84052171e2!2sIES%20Segundo%20de%20Chom%C3%B3n%2C%20Pablo%20Monguio%2C%2048%2C%2044002%20Teruel!3m2!1d40.32684!2d-1.09828!5e0!3m2!1ses-419!2ses!4v1728644934612!5m2!1ses-419!2ses" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>


</body>
</html>